)
Values for VESA video mode:
 00h-FFh OEM video modes (see #00010 at AH=00h)
 100h	640x400x256
 101h	640x480x256
 102h	800x600x16
 103h	800x600x256
 104h	1024x768x16
 105h	1024x768x256
 106h	1280x1024x16
 107h	1280x1024x256
 108h	80x60 text
 109h	132x25 text
 10Ah	132x43 text
 10Bh	132x50 text
 10Ch	132x60 text
---VBE v1.2+ ---
 10Dh	320x200x32K
 10Eh	320x200x64K
 10Fh	320x200x16M
 110h	640x480x32K
 111h	640x480x64K
 112h	640x480x16M
 113h	800x600x32K
 114h	800x600x64K
 115h	800x600x16M
 116h	1024x768x32K
 117h	1024x768x64K
 118h	1024x768x16M
 119h	1280x1024x32K (1:5:5:5)
 11Ah	1280x1024x64K (5:6:5)
 11Bh	1280x1024x16M
---VBE 2.0+ ---
 120h	1600x1200x256
 121h	1600x1200x32K
 122h	1600x1200x64K
81FFh	special full-memory access mode
Notes:	the special mode 81FFh preserves the contents of the video memory and
	  gives access to all of the memory; VESA recommends that the special
	  mode be a packed-pixel mode.	For VBE 2.0+, it is required that the
	  VBE implement the mode, but not place it in the list of available
	  modes (mode information for this mode can be queried directly,
	  however).
	as of VBE 2.0, VESA will no longer define video mode numbers
SeeAlso: #00010,#00011,#00084,#00191
Index:	video modes;VESA
